PGUSER=postgres
PGSERVER=aws-pgdb.cz8kyoae2jjn.us-west-1.rds.amazonaws.com
KEY_FILE=${HOME}/.secrets/secret.key
TOKEN_FILE=${HOME}/.secrets/token.pub
GOOGLETOKEN=${HOME}/.google_creds/token.json
GOOGLECREDS=${HOME}/.google_creds/credentials.json
